                                                                                           
                                                                                           
DDDDDDDDDDDDD      EEEEEEEEEEEEEEEEEEEEEEMMMMMMMM               MMMMMMMM     OOOOOOOOO     
D::::::::::::DDD   E::::::::::::::::::::EM:::::::M             M:::::::M   OO:::::::::OO   
D:::::::::::::::DD E::::::::::::::::::::EM::::::::M           M::::::::M OO:::::::::::::OO 
DDD:::::DDDDD:::::DEE::::::EEEEEEEEE::::EM:::::::::M         M:::::::::MO:::::::OOO:::::::O
  D:::::D    D:::::D E:::::E       EEEEEEM::::::::::M       M::::::::::MO::::::O   O::::::O
  D:::::D     D:::::DE:::::E             M:::::::::::M     M:::::::::::MO:::::O     O:::::O
  D:::::D     D:::::DE::::::EEEEEEEEEE   M:::::::M::::M   M::::M:::::::MO:::::O     O:::::O
  D:::::D     D:::::DE:::::::::::::::E   M::::::M M::::M M::::M M::::::MO:::::O     O:::::O
  D:::::D     D:::::DE:::::::::::::::E   M::::::M  M::::M::::M  M::::::MO:::::O     O:::::O
  D:::::D     D:::::DE::::::EEEEEEEEEE   M::::::M   M:::::::M   M::::::MO:::::O     O:::::O
  D:::::D     D:::::DE:::::E             M::::::M    M:::::M    M::::::MO:::::O     O:::::O
  D:::::D    D:::::D E:::::E       EEEEEEM::::::M     MMMMM     M::::::MO::::::O   O::::::O
DDD:::::DDDDD:::::DEE::::::EEEEEEEE:::::EM::::::M               M::::::MO:::::::OOO:::::::O
D:::::::::::::::DD E::::::::::::::::::::EM::::::M               M::::::M OO:::::::::::::OO 
D::::::::::::DDD   E::::::::::::::::::::EM::::::M               M::::::M   OO:::::::::OO   
DDDDDDDDDDDDD      EEEEEEEEEEEEEEEEEEEEEEMMMMMMMM               MMMMMMMM     OOOOOOOOO     
                                                                                           
                                                                                          