# demo

./: .gitignore  README.md  pom.xml
amq/: pom.xml
amq/src/main/java/com/iim/amq/consumer/: Listener.java
amq/src/main/java/com/iim/amq/producer/: Sender.java
config/: pom.xml
config/src/main/java/com/iim/config/datasource/druid/: DruidAutoConfiguration.java  DruidProperties.java
config/src/main/java/com/iim/config/file/: AWSConfig.java  AWSProperties.java  OSSConfig.java  OSSProperties.java
config/src/main/java/com/iim/config/taskexecutor/: TaskExecutorConfig.java
config/src/main/resources/: application.yml  banner.txt  import.sql  logback-spring.xml
config/src/main/resources/config/: application-dev.yml  application-localhost.yml
config/src/main/resources/mapper/: UserMapper.xml
dao/: pom.xml
dao/src/main/java/com/iim/basemapper/: BaseMapper.java
dao/src/main/java/com/iim/dao/: UserDao.java
dao/src/main/java/com/iim/mapper/: UserMapper.java
model/: pom.xml
model/src/main/java/com/iim/model/: User.java
model/src/main/java/com/iim/model/base/: BaseEntity.java
model/src/main/java/com/iim/model/entity/: User.java
service/: pom.xml
service/src/main/java/com/iim/service/: IUserService.java  UserService.java
service/src/main/java/com/iim/service/base/: BaseService.java  IService.java
service/src/main/java/com/iim/service/impl/: UserService.java
service/src/main/java/com/iim/service/impl/concurrency/: ConcurrencyTestService.java
test/: pom.xml
test/src/test/java/com/iim/test/base/: BaseTest.java
test/src/test/java/com/iim/test/concurrency/: ConcurrencyTester.java
webservice/: pom.xml
webservice/src/main/java/com/iim/: Application.java
webservice/src/main/java/com/iim/controller/: TestController.java
